# profileservice

./: .gitlab-ci.yml  .gitlab.ci.yaml  Dockerfile  ProfileService.sln  README.md  old.gitlab-ci.yml
Business/: Business.csproj  ProfileLogic.cs
DTO/: DTO.csproj  Profile.cs
Dal/: Dal.csproj
Dal/Data/: PrepDb.cs  ProfileDbContext.cs  ProfileRepo.cs
IBusiness/: Class1.cs  IProfileLogic.cs
IBusiness/Dto/: ProfileCreateDto.cs
IBusiness/Enum/: Genders.cs
ProfileService/: ProfileService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ProfileService/AsyncDataServices/: MessageBusSubscriber.cs
ProfileService/Controllers/: ProfileController.cs  WeatherForecastController.cs
ProfileService/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
ProfileService/Migrations/: 20230407075026_InitialCreate.Designer.cs  20230407075026_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Models/: Genders.cs  GenericEventModel.cs  ProfileModel.cs
ProfileService/Properties/: launchSettings.json
ProfileService/profile/: mapProfile.cs
iDal/Dto/: ProfileSaveDto.cs
iDal/Enum/: Genders.cs
iDal/interface/: IProfileRepo.cs
